<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <script>
        let videoStream;

        async function startVideo() {
            const video = document.getElementById('video');
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                    videoStream = stream; // Store the stream to stop it later
                    console.log("camara encendida")
                })
                .catch(error => {
                    console.error('Error accessing the camera:', error);
                });
        }

        async function stopVideo() {
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
                console.log("camara detenida")
            } else {
                console.error("camara no detenida")
            }
        }

        async function takePhoto() {
            //startVideo()
            const video = document.getElementById('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataUrl = canvas.toDataURL('sendImage/jpeg');
            stopVideo(); // Stop the video stream after taking the photo

            fetch('/video_feed', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    sendImage: dataUrl,
                    test: 'probando'
                })
            })
            .then(response => response.text())
            .then(data => {
                console.log("data fetch:", data);
                document.getElementById('status').innerText = '';
                
                if(data == 'ok'){
                    console.log("ok ok");
                    let imageTaken = document.getElementById('imageTaken');
                    imageTaken.src = dataUrl;
                    handleImage(1);
                    document.getElementById('greeting').innerText = 'You look amazing!!';
                } else {
                    console.log("ok error");
                    document.getElementById('greeting').innerText = 'Parece que hiciste algo mal, intenta de nuevo!!';
                    handleImage(0);
                }
                
            })
            .catch(error => {
                console.error('Error fetch:', error);
                document.getElementById('status').innerText = 'An error occurred. Please try again.';
            });
        }

        function handleImage(opc){
            let imageTaken = document.getElementById('imageTaken');
            //let greeting = document.getElementById('greeting');
            let status = document.getElementById('status');
            if(opc == 1){
                imageTaken.style.display = 'block'
                
                //greeting.style.display = 'block'
            }
            else {
                imageTaken.style.display = 'none'
                //greeting.style.display = 'none'
                //status.style.display = 'none'
            } 
                
        }

        async function startVideoAndTakePhoto() {
            const btnTakePhoto = document.getElementById('btnTakePhoto');
            btnTakePhoto.disabled = true;
            document.getElementById('status').innerText = 'Chambeando, espera...';
            document.getElementById('greeting').innerText = '';
            handleImage(0);
            await startVideo();
            setTimeout(async () => {
                await takePhoto();
            }, 2000); 
            btnTakePhoto.disabled = false;
        }

        async function getHostName(){
            fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ip = data.ip;
                fetch(`/get_hostname?ip=${ip}`)
                    .then(response => response.json())
                    .then(data => {
                        if(data.hostname == "Unknown Host"){
                            console.log("bienvenido:", ip);
                            document.getElementById('lblHostname').innerText = "Hola " + ip;
                        } else {
                            console.log("bienvenido:", data.hostname);
                            document.getElementById('lblHostname').innerText = "Hola " + data.hostname;
                        }
                    });
            });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1d23e3;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 25px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 36px;
            background-color: #515253;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #171718;
        }

        #video {
            display: none; 
        }

        .center-container {
            text-align: center;
            height: 50vh; /* Adjust as needed */
            border: 0px solid #ccc; /* Optional, for visual reference */
        }
        #imageTaken {
            width: 320px;
            height: 240px;
            margin: auto;
        }
    </style>
</head>
<body onload="getHostName()">
<!-- <body> -->
    <header>
        <h2>Probando Python</h2>
    </header>
    <h1 id="lblHostname"></h1>
    <div class="button-container" >
        <video id="video" autoplay></video>
        <br>
        <button id="btnTakePhoto" onclick="startVideoAndTakePhoto()">Juguemos un poco</button>
        <b><p id="status" style="color: #1d23e3; font-size: 30px;"></p></b> 
        <div class="center-container">
            <img id="imageTaken" style="display: none;">
            <h2 id="greeting" style="color: red;"></h2>
        </div>

        <!-- ejemplo de for con python-flask -->
        <!-- <h1>Browser History</h1>
        <ul>
            {% for history in histories %}
                <li>{{ history[0] }} - {{ history[1] }}</li>
            {% endfor %}
        </ul> -->
    </div>
</body>
</html>